﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patientproject", "Patientproject\Patientproject.csproj", "{9C6B1A82-4266-4DE5-B381-F78D4CA57F32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C6B1A82-4266-4DE5-B381-F78D4CA57F32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6B1A82-4266-4DE5-B381-F78D4CA57F32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6B1A82-4266-4DE5-B381-F78D4CA57F32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6B1A82-4266-4DE5-B381-F78D4CA57F32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CE16E61-5F3D-4020-B2DB-94DFAC39BC0B}
	EndGlobalSection
EndGlobal
